{
    "name": "pistej/yii2-faq",
    "description": "Simple Yii2 FAQ extension",
    "type": "yii2-extension",
    "keywords": ["yii2","faq","module","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "pistej",
            "email": "test@example.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "pistej\\faq\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
